# peekture

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/sampledata/: response.json
app/src/androidTest/java/dev/khalil/peekture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/khalil/peekture/: MainActivity.kt  PeektureApp.kt  PhotosActivity.kt
app/src/main/java/dev/khalil/peekture/api/: ApiService.kt
app/src/main/java/dev/khalil/peekture/di/builder/: ActivityBuilder.kt
app/src/main/java/dev/khalil/peekture/di/component/: AppComponent.kt
app/src/main/java/dev/khalil/peekture/di/module/: AppModule.kt  PhotosListActivityModule.kt
app/src/main/java/dev/khalil/peekture/extensions/: View.kt
app/src/main/java/dev/khalil/peekture/model/: ResponseModel.kt  UiModel.kt
app/src/main/java/dev/khalil/peekture/repository/: PhotosRepository.kt
app/src/main/java/dev/khalil/peekture/view/adapter/: PhotosListAdapter.kt
app/src/main/java/dev/khalil/peekture/view/holder/: PhotosViewHolder.kt
app/src/main/java/dev/khalil/peekture/view/ui/: PhotosActivity.kt  PhotosListActivity.kt
app/src/main/java/dev/khalil/peekture/view/utils/: EndlessRecyclerViewScrollListener.kt
app/src/main/java/dev/khalil/peekture/viewModel/: PhotosListViewModel.kt
app/src/main/res/layout/: activity_photos.xml  error_view_state.xml  photo_list_item.xml
app/src/main/res/raw/: loading_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/dev/khalil/peekture/: ExampleUnitTest.kt  PhotosListViewModelTest.kt  TestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
